# RapidAPI Configuration
RAPIDAPI_KEY=your_api_key_here
RAPIDAPI_HOST=youtube-mp4-mp3-downloader.p.rapidapi.com

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=False

# Download Configuration
DOWNLOAD_DIR=backend/downloads

# Server Configuration
PORT=5000
